{
  "name": "webrealm-api",
  "version": "1.0.0",
  "description": "A Web Real Estate Management API",
  "main": "index.js",
  "author": "Sergio Terroso",
  "license": "MIT",
  "private": false,
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "mongoose-delete": "^1.0.1",
    "mongoose-paginate-v2": "^1.7.31"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.48.0",
    "nodemon": "^3.0.1"
  }
}
